# BACKEND CONFIG
# Directory of where the sqlite database file wikibase-data.db resides
DATA_DIR=./data/
# Numeric GID of the host group that should own writable volumes (data/, logs/)
TEAM_GID=500
AUTH_TOKEN=
SETTINGS_FILE=prod-settings.ini

# FRONTEND CONFIG
VITE_BACKEND_URL=http://localhost:8000/graphql
