# BACKEND CONFIG
AUTH_TOKEN=local-auth-token
DATABASE_URL=sqlite+aiosqlite:///data/wikibase-data.db
# See https://docs.python.org/3/library/logging.html#logging-levels for options
LOG_LEVEL=DEBUG
SETTINGS_FILE=settings.ini
# Numeric GID of the host group that should own writable volumes (data/, logs/)
TEAM_GID=500

# FRONTEND CONFIG
VITE_BACKEND_URL=http://localhost:8000/graphql
